name=AsyncHTTPRequest
version=0.1
author=Dieter Baron <dillo@nih.at>
maintainer=Dieter Baron <dillo@nih.at>
sentence=Async HTTP Request for ESP32
paragraph=Async HTTP Request for ESP32
category=Other
architectures=*
